# Falcon

./: .gitignore  Falcon.sln  README.md
.github/: dependabot.yml
.github/workflows/: FalconServer.yml  dotnet.yml
Falcon/: ChatHub.cs  Falcon.csproj  FalconOrchestrator.cs  Program.cs  Startup.cs
Falcon.Client/: Chat.cs  Falcon.Client.csproj  FalconOrchestrator.cs  ITerminalOrchestrator.cs  Program.cs  TerminalOrchestrator.cs  appsettings.json
Falcon.Client.Tests/: Falcon.Client.Tests.csproj
Falcon.Client.Tests/Features/Auth/: AuthServiceTests.cs
Falcon.Client.Tests/Features/Orchestrator/: OrchestratratorServiceTests.cs
Falcon.Client.Tests/Services/: AuthServiceTests.cs  ChatServiceTests.cs  SignalRClientTests.cs
Falcon.Client/DTOs/: TokenDTO.cs  UserDTO.cs
Falcon.Client/Enums/: ChatHubServerOption.cs  Command.cs  MenuOption.cs
Falcon.Client/Features/Auth/: AuthService.cs  IAuthService.cs
Falcon.Client/Features/Auth/DTOs/: TokenDTO.cs  UserDTO.cs
Falcon.Client/Features/Auth/UI/: LoginWindow.cs
Falcon.Client/Features/Chat/: ChatService.cs  IChatHubClient.cs  IChatService.cs
Falcon.Client/Features/Chat/UI/: ChatWindow.cs  LobbyWindow.cs
Falcon.Client/Features/Orchestrator/: TerminalOrchestrator.cs
Falcon.Client/Features/SignalR/: SignalRClient.cs
Falcon.Client/Interfaces/: IAuthService.cs  IChatService.cs  IFalconOrchestratorService.cs
Falcon.Client/Interfaces/SignalRClients/: IChatHubClient.cs
Falcon.Client/Models/: Command.cs  MenuOption.cs  UserConnection.cs
Falcon.Client/Services/: AuthService.cs  ChatService.cs  FalconOrchestratorService.cs  IAuthService.cs  IChatService.cs  IFalconOrchestratorService.cs  SignalRClient.cs
Falcon.Client/ServicesObs/: AuthService.cs  ChatService.cs
Falcon.Client/Terminal/: ITerminalOrchestrator.cs  TerminalOrchestrator.cs
Falcon.Client/Utils/Terminal/: IWindow.cs  TerminalGuiWindowFactory.cs  TerminalUIBuilder.cs
Falcon.Client/Windows/: ChatWindow.cs  LoginWindow.cs  RoomWindow.cs
Falcon.Server/: BaseRepository.cs  Falcon.Server.csproj  FalconDbContext.cs  Program.cs  UserConnection.cs  appsettings.Development.json  appsettings.json
Falcon.Server.Tests/: Falcon.Server.Tests.csproj
Falcon.Server.Tests/Features/Hubs/: ChatHubTests.cs
Falcon.Server.Tests/Features/Messages/: MessagesServiceTests.cs
Falcon.Server.Tests/Features/Rooms/: RoomsServiceTests.cs
Falcon.Server.Tests/Utils/: CryptographyTests.cs  StringCompressionTests.cs
Falcon.Server/Data/: BaseRepository.cs
Falcon.Server/Data/Messages/: MessageRepository.cs
Falcon.Server/Errors/: Error.cs  ErrorExtensions.cs  GeneralErros.cs
Falcon.Server/Features/Auth/: NameUserIdProvider.cs  UserToken.cs
Falcon.Server/Features/Auth/Controllers/: AuthController.cs
Falcon.Server/Features/Auth/DTOs/: UserDTO.cs
Falcon.Server/Features/Auth/Models/: ApplicationUser.cs  UserToken.cs
Falcon.Server/Features/Hubs/: ChatHub.cs
Falcon.Server/Features/Messages/Models/: Message.cs
Falcon.Server/Features/Messages/Repositories/: IMessageRepository.cs  MessageRepository.cs
Falcon.Server/Features/Messages/Services/: IMessageService.cs  MessageService.cs
Falcon.Server/Features/Rooms/: RoomService.cs
Falcon.Server/Hubs/: ChatHub.cs  IChatHubClient.cs  MainHub.cs
Falcon.Server/Migrations/: 20220320140648_Initial-Migration.Designer.cs  20220320140648_Initial-Migration.cs  20220421102227_add-rooms-and-update-message-model.Designer.cs  20220421102227_add-rooms-and-update-message-model.cs  20220908085540_InitialCreate.Designer.cs  FalconDbContextModelSnapshot.cs
Falcon.Server/Models/: Message.cs
Falcon.Server/Properties/: launchSettings.json  serviceDependencies.FalconServer - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Falcon.Server/Properties/ServiceDependencies/FalconServer - Zip Deploy/: apis1.arm.json  profile.arm.json  signalr1.arm.json
Falcon.Server/Properties/ServiceDependencies/FalconServer20220805173453 - Zip Deploy/: profile.arm.json
Falcon.Server/Utils/: Cryptography.cs  Result.cs  ResultT.cs  StringCompression.cs
Falcon.Server/wwwroot/: index.html  main.js  styles.css
Falcon/Properties/: launchSettings.json
src/client/Falcon.Client/: Falcon.Client.csproj  Program.cs
src/client/Falcon.Client.Tests/: Falcon.Client.Tests.csproj
src/client/Falcon.Client.Tests/Features/Chat/: ChatServiceTests.cs
src/client/Falcon.Client/Features/Auth/: AuthService.cs  IAuthService.cs
src/client/Falcon.Client/Features/Auth/Models/: Token.cs  User.cs  UserConnection.cs
src/client/Falcon.Client/Features/Auth/UI/: LoginWindow.cs
src/client/Falcon.Client/Features/Chat/: ChatService.cs
src/client/Falcon.Client/Features/Chat/UI/: ChatWindow.cs  LobbyWindow.cs
src/client/Falcon.Client/Features/Orchestrator/: TerminalOrchestrator.cs
src/client/Falcon.Client/Features/SignalR/: ISignalRClient.cs  SignalRClient.cs
src/client/Falcon.Client/Utils/: ConfigHelper.cs
src/server/Falcon.Server/: Falcon.Server.csproj  Program.cs
src/server/Falcon.Server.Tests/: Falcon.Server.Tests.csproj
src/server/Falcon.Server.Tests/Features/Rooms/: RoomsServiceTests.cs
src/server/Falcon.Server/Data/: FalconDbContext.cs
src/server/Falcon.Server/Features/Auth/: AuthProfile.cs
src/server/Falcon.Server/Features/Auth/Controllers/: AuthController.cs
src/server/Falcon.Server/Features/Auth/Models/: ApplicationUser.cs  UserToken.cs
src/server/Falcon.Server/Features/Hubs/: ChatHub.cs  IChatHubClient.cs
src/server/Falcon.Server/Features/Messages/Models/: Message.cs
src/server/Falcon.Server/Features/Messages/Services/: MessageService.cs
src/server/Falcon.Server/Features/Rooms/Models/: Room.cs
src/server/Falcon.Server/Migrations/: 20220908085540_InitialCreate.Designer.cs  20220908085540_InitialCreate.cs
src/server/Falcon.Server/Utils/: ValueObject.cs
